{
    "name": "Komnata Pamięci - historia forum Tajemnice Antagarichu",
    "short_name": "Komnata Pamięci",
    "description": "Nowa odsłona strony o nazwie Komnata Pamięci, gromadzącej materiały związane z historią forum oraz społeczności skupionej wokół forum Tajemnice Antagarichu, dotyczącego serii gier Heroes of Might and Magic (herosy3.pun.pl)",
    "author": "Mateusz Mathias Stawowski",
    "homepage_url": "https://github.com/Mathias007",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#383838",
    "background_color": "#383838",
    "display": "standalone"
}
